=== Run information ===

Scheme:       weka.classifiers.trees.Id3 
Relation:     frutaEnergia.symbolic.training
Instances:    900
Attributes:   6
              c0=
              c1=
              c2=
              c3=
              c4=
              e=
Test mode:    user supplied test set:  size unknown (reading incrementally)

=== Classifier model (full training set) ===

Id3


c1= = R
|  c3= = R
|  |  c2= = R: 4
|  |  c2= = G: 2
|  |  c2= = B: 2
|  c3= = G
|  |  c2= = R: 2
|  |  c2= = G: 2
|  |  c2= = B: 0
|  c3= = B
|  |  c2= = R: 2
|  |  c2= = G: 4
|  |  c2= = B: 2
c1= = G
|  c0= = K
|  |  c3= = R
|  |  |  c2= = R: 2
|  |  |  c2= = G: 2
|  |  |  c2= = B: 0
|  |  c3= = G
|  |  |  c2= = R: 2
|  |  |  c2= = G: 4
|  |  |  c2= = B: 2
|  |  c3= = B
|  |  |  c2= = R: 0
|  |  |  c2= = G: 2
|  |  |  c2= = B: 2
|  c0= = W: 0
c1= = B
|  c2= = R
|  |  c3= = R: 2
|  |  c3= = G: 0
|  |  c3= = B: 2
|  c2= = G
|  |  c3= = R: 0
|  |  c3= = G: 2
|  |  c3= = B: 2
|  c2= = B
|  |  c3= = R: 2
|  |  c3= = G: 2
|  |  c3= = B: 4

Time taken to build model: 0.01 seconds

=== Evaluation on test set ===

Time taken to test model on supplied test set: 0 seconds

=== Summary ===

Correctly Classified Instances          41               82      %
Incorrectly Classified Instances         9               18      %
Kappa statistic                          0.6835
Mean absolute error                      0.12  
Root mean squared error                  0.3464
Relative absolute error                 32.983  %
Root relative squared error             82.8887 %
Total Number of Instances               50     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,867    0,086    0,813      0,867    0,839      0,767    0,890     0,744     0
                 0,806    0,053    0,962      0,806    0,877      0,732    0,877     0,895     2
                 0,750    0,109    0,375      0,750    0,500      0,475    0,821     0,301     4
Weighted Avg.    0,820    0,067    0,870      0,820    0,835      0,722    0,876     0,803     

=== Confusion Matrix ===

  a  b  c   <-- classified as
 13  0  2 |  a = 0
  3 25  3 |  b = 2
  0  1  3 |  c = 4

